<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Disability Rights Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png"href="assets/favicon_disability_pride_flag.png">
  </head>
  <body>
    <script src="script.js"></script>
    <nav>
      <a href="index.html">Home</a>
      <a href="take_action.html">Take Action</a>
    </nav>
    <main>
      <h1>Disability Rights</h1>
      <p>The problem we are addressing is that people with disabilities face many barriers and lack of accessibility which keep them from being included in day to day life. </p>

      <p>Those with disabilities are forced to operate in a world that isn’t built in a way that allows them to function.
      They are discriminated against in both physical and virtual spaces
      The way our country and society treat those with disabilities is unfair, and it's important to know how to help. The purpose of this site is to provide information to both people with disabilites seeking help and those seeking to help them. 
</p>
      <p>We want you to learn to be aware of the challenges people with disabilities face and what you can do to help and create a lasting change. </p>


      <div id="images">
        <!-- images -->
        <img src="assets/Disability-Pride-Flag.png" alt="The Disability Pride Flag. There are five zig-zag stripes on a black background. Their colors are, from left to right, blue, yellow, white, red, and green." class="imgs">
        <img src="assets/interpreter.png" alt="a graphic of hands in a position meant to indicate sign language."class="imgs">
        <img src="assets/DisabilityIcons.png" alt="a yellow icon of stick-figure person in a wheelchair, a red icon of a stick-figure person using a cane, and a green icon of a diagonal line over and ear indicating deafness."class="imgs">
        
      </div>
      <h2>Learn More</h2>
      <div id="info-links">
        <!-- links -->
        <p>To learn more about people with disabilities and their struggles:</p>
        <a href="https://www.cdc.gov/ncbddd/disabilityandhealth/index.html" target="_blank">CDC on people with disabilities</a>
        <a href="https://www.americanprogress.org/issues/poverty/reports/2013/05/30/64681/the-facts-on-social-security-disability-insurance-and-supplemental-security-income-for-workers-with-disabilities/"target="_blank">Facts about social security and disability insurance for people with disabilites</a>
        <p>For people with disabilites:</p>
        <a href="https://www.usa.gov/disability-programs"target="_blank">Learn how government programs can help and find resources for  people with disabilities</a>
        <a href="https://www.usa.gov/disability-financial-support"target="_blank">How Do I Get Help With My Medical Bills? Housing Resources for People with Disabilities</a>
        <p>A list of resources to assist individual inquiries seeking such services which are most likely to be found at the city or state level:</p>
        <a href="https://ncd.gov/resources"target="_blank">National Council on Disability</a>
        <a href="https://drcinc.org/"target="_blank">Disabled Resource Center</a>
        
      </div>

    </main>
  </body>
</html>