<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Disability Rights Take Action</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/favicon_disability_pride_flag.png">
  </head>
  <body>
    
    <nav>
      <a href="index.html">Home</a>
      <a href="take_action.html">Take Action</a>
    </nav>
    <main>
      <h2>Where to Donate</h2>
      <p>There are lots of organizations dedicated to helping people with disabilites, all with their own focus. Here are some recommended links to donate to some of them:</p>
      <div id="donate-links">
        <a href="https://dredf.org/support-our-work/"target="_blank">Disability Rights Education & Defense Fund</a>
        <p>Helping people with disabilities through legal action and advocacy.</p>
        <a href="https://secure.everyaction.com/uEXr_TqeBkqmQMlvi7itXg2"target="_blank">Autistic Self Advocacy Network</a>
        <p>A network by and for autistic people</p>
        <a href="https://www.incight.org/support"target="_blank">Incight</a>
        <p>Helping students and job seekers with disabilities</p>
      </div>
      <h2>Support the SSI Restoration Act of 2021</h2>
      <p>This bill will help those who rely on disability benefits by raising the income level, removing penalties from receiving financial aid from family and friends, increasing the amount of assets allowed to $10,000, and more. </p>
      <a href="https://grijalva.house.gov/sites/grijalva.house.gov/files/documents/SSI%20Restoration%20Act%202021%20Sec%20by%20Sec.pdf" target="_blank">Here's a link to the bill itself.</a>
      <p>One way to show your support is to send a letter or email to your representative. Here's a form to fill out to create one.</p>
      <a href="https://myreps.datamade.us/#/?results_level=local,county,state,federal" target="_blank">Find your representatives here.</a>
      <a href="https://contactsenators.com/senator-mailing-addresses" target="_blank">Find your senator's address here.</a>
      <div class="script">
        <div>
        <label>Date:</label>
        <input type="text" id="date" value="Date">
        </div>
        <div>
        <Label>Your representative's name:</Label>
        <input type="text" id="repName" value="Rep's name">
        </div>
        <div>
        <label>Your representative's Address:</label>
        <input type="text" id="repAddress" value="Rep's Address">
        </div>
        <div>
        <label>Your name:</label>
        <input type="text" id="yourName" value="Your name">
        </div>
        <div>
        <label>Your address:</label>
        <input type="text" id="yourAddress" value="Your Address">
        </div>
        <div>
        <label>Three reasons you support the bill plus any personal anecdotes:</label><br>
        <textarea id="reasons" value="Three reasons" rows="5" cols="40">Three reasons</textarea><br>
        <button id="submit">Make my letter</button>
        </div>
        <p id="display">

        </p>
        <!-- customizable script for a letter/email to representative 
        
        Sample letter you can use to write your Legislator or State Representative
        (Month) (Day) (Year)
        The Honorable (First name) (Last name)
        (Room Number), House Office Building
        City, State (Zip Code)
        RE: (state the topic or include the bill number, author and subject if you are writing to support
        or oppose a particular legislative bill)
        Dear (Representative/Senator/Congressman or Congresswoman) (Last name):
        My name is (your first and last name) and I am a regional center consumer (family member
        /service provider/advocate/community member) who resides in your district.
        (State why you support or oppose the bill or other issue here. Choose up to three of the
        strongest points that support your position and state them clearly.)
        (Include a personal story. Tell your representative why the issue is important to you and how
        it affects you, your family member and your community.)
        (Tell your representative how you want her or him to vote on this issue and ask for a response.
        Be sure to include your name and address on both your letter and envelope.)
        Sincerely,
        SIGN YOUR NAME
        Print your name
        Street address
        City, State, Zip code -->
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>